html, body{
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(2,0,42,1) 48%, rgba(0,0,0,1) 100%);
    height: 100%;
    width: 100%;
    color: aliceblue;

    /* prevent page from scrolling */
    overflow-x: hidden;
    overflow-y: auto;

    margin: 0;
    position: relative;
    font-family: "Montserrat", sans-serif;
}

/* header */

header{
    position: absolute;
    z-index: 2;
    width: 100%;
}
.header-container{
    display: grid;
    width: 100%;
    height: 65px;
    grid-template-columns: 50% 50%;
}   
.logo{
    display: grid;
    width: 100%;
    padding: 7px;
}
.text-photo{
    height: 25px;
}

.nav-buttons{
    display: grid;
    justify-items: center;
}
ul{
    list-style-type: none;
    padding: 0;
}
li{
    display: inline;
}
li a{
    float: left;
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    font-size: 18px;
}
/* for the main content */

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    position: absolute;
    z-index: 1;
}

.desc{
    height: 100vh;
    width: 100%;
    display: grid;
}
.desc-container{
    justify-items: center;
    align-self: center;
    font-family: "Montserrat", sans-serif;
    padding: 0 110px;
}
h5{
    font-size: 25px;
    margin: 0;
    font-weight: 100;
}
h1{
    font-size: 80px;
    margin: 0;
    font-weight: 600;
    text-shadow: 2px 2px  rgb(255, 0, 93);

}
p{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    color: #7b7e90;
    margin: 20px 0;
}
.buttons{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 50px;
}
.contact-container{
    display: grid;
}
.contact{
    height: 100%;
    width: 170px;
    background-color: rgb(55, 3, 25);
    place-self: center;
    place-content: center;
    text-align: center;
    border-radius: 7px;
    margin-left: 40px;
    text-decoration: none;
    color: white;
}
.project-container{
    display: grid;
}
.project{
    width: 180px;
    height: 100%;
    place-self: center;
    place-content: center;
    text-align: center;
    border-radius: 7px;
    margin-right: 40px;
    text-decoration: none;
    color: white;
    border: #7b7e90 solid 0.5px;
}


.main{
    height: 100vh;
    width: 100%;
    display: grid;
    border-left: 1px solid rgb(42, 40, 63);
}
.main-container{
    align-self: center;
    display: grid;
    justify-items: center;
}
.img-container{
    display: grid;
    padding-bottom: 80px;
}
.animated-photo{
    height: 380px;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgb(255, 0, 93);
}
.social-media{
    height: 60px;
    width: 60%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-self: center;
}
.fa {
    text-decoration: none;
    display: grid;
    font-size: 50px;
}
.fa:hover {
    opacity: 0.7;
    color: white;
}
.fa-facebook {
    color: rgb(10, 76, 183);
    place-self: center; 
}
.fa-twitter {
    color: rgb(30, 151, 199);
    place-self: center; 
}
.fa-instagram{
    color: rgb(194, 0, 142);
    place-self: center; 
}
.fa-github{
    color: white;
    place-self: center; 
}